@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  /* Typography */
  --font-family-default: "League Spartan", sans-serif;
  --font-weight-default: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  --font-size-default: 15px;

  /* Primary Colors */
  --color-font-heading: hsl(300, 43%, 22%);
  --color-font-profil: hsl(333, 80%, 67%);

  /* Neutral Colors */
  --color-background-main: hsl(0, 0%, 100%);
  --color-background-star: hsl(300, 24%, 96%);
  --color-status: hsl(303, 10%, 53%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  font-family: var(--font-family-default);
  font-size: var(--font-size-default);
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(./images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
}

.main {
  width: 88%;
  margin: 0 auto;
}

/*Introduction Card */
.intro {
  text-align: center;
}

.intro__title {
  color: var(--color-font-heading);
  line-height: 0.8;
  letter-spacing: -1px;
  font-size: 2.5rem;
  padding: 0 1em;
}

.intro__paragraph {
  color: var(--color-status);
  font-weight: var(--font-weight-medium);
  padding: 0 0.3em;
  line-height: 1.3;
  font-size: 1.142rem;
}

/* Star Card */
.star-cards {
  margin: 1.8em 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.star__card {
  background-color: var(--color-background-star);
  width: 100%;
  padding: 0.7em;
  margin: 0.5em 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.4rem;
}

.star__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.6em;
}

.star__img {
  padding: 0 0.17em;
}

.star__title {
  font-size: 1.05rem;
  color: var(--color-font-heading);
  margin: 0;
}

/* Profil Card */
.profil-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.profil__card {
  background-color: var(--color-font-heading);
  margin: 0.5em 0;
  padding: 2.3em 2em 2em 2em;
  border-radius: 0.4rem;
}

.profil__img {
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  display: block;
  object-fit: cover;
  margin-right: 1.5em;
}

.profil__user {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* .profil__id {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
} */

.profil__name,
.profil__status {
  margin: 0;
}

.profil__name,
.profil__comment {
  color: var(--color-background-star);
}

.profil__name,
.profil__status,
.profil__comment {
  font-size: 1.1rem;
}

.profil__status {
  color: var(--color-font-profil);
}

.profil__comment {
  font-weight: var(--font-weight-medium);
  line-height: 1.3;
  margin: 1.5em 0 0;
}

@media (min-width: 890px) {
  body {
    background-image: url(./images/bg-pattern-top-desktop.svg),
      url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
  }

  .main {
    width: 75%;
    max-width: 1080px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(10px, 1fr));
    grid-template-rows: repeat(2, minmax(10px, 1fr));
  }

  .intro {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 8rem;
  }

  .intro__title {
    font-size: 3.8rem;
    padding-left: 0;
    margin: 0;
    text-align: left;
  }

  .intro__paragraph {
    padding-left: 0;
    margin-top: 1.5em;
    text-align: left;
    font-size: 1.16rem;
  }

  .star-cards {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 0 0 0 1.3em;
    justify-content: flex-start;
  }

  .star__card {
    flex-direction: row;
    justify-content: flex-start;
    padding: 1.3em 1.5em;
    margin: 0.5rem 0;
    width: 81%;
  }

  .star__card:first-child {
    align-self: flex-start;
  }

  .star__card:last-child {
    align-self: flex-end;
  }

  .star__container {
    margin: 0 2em 0 0;
  }

  .profil-cards {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, minmax(10px, 1fr));
    column-gap: 2em;
    /* padding: 1em 0; */
    margin-top: 2em;
    min-height: 260px;
  }

  .profil__comment {
    font-size: 1.05em;
  }
  .profil__card:nth-of-type(1) {
    align-self: flex-start;
  }
  .profil__card:nth-of-type(3) {
    align-self: flex-end;
  }
}
